<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            td{
                border: 1px solid black;
                text-align: left;
                padding: 2px;
            }
            th{
                border: 1px solid rgb(0, 0, 0);
                background-color: black;
                text-align: center;
                color: white;
            }

            tr:nth-child(even)
            {
                background-color: rgb(223, 223, 223);
            }
            
        </style>
    </head>
    <body>
        <h1> abcdef </h1>

        <p>Hello </p>

        <ul>
            <li>gogo</li>
            <li> hello hihi <a href="https://docs.google.com/document/d/1DIelqz13KJvWNonWlFONPavD1nXrXkX4ZjFuor0YFng/edit"> hihihii  </a> haha</li>
            <li>anggimo</li>
        </ul>

        <table>
            <tr>
                <th style="width: 70%;">good</th>
                <th>job</th>
            </tr>
            <tr>
                <td>go</td>
                <td>ju</td>
            </tr>
            <tr>
                <td>ki</td>
                <td>ha</td>
            </tr>
            <tr>
                <td>a</td>
                <td>zz</td>
            </tr>
            <tr>
                <td>a</td>
                <td>zz</td>
            </tr>
            <tr>
                <td>a</td>
                <td>zz</td>
            </tr>
        </table>

        <p style="font-style: italic;">source</p>
    </body>
</html>

    